<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GuardAI.cs">
    <Files>
      <File FileName="Assets\GuardAI.cs" Line="18" Column="13" />
      <File FileName="Assets\PlayerScript.cs" Line="25" Column="20" />
      <File FileName="Assets\DoorScript.cs" Line="20" Column="47" />
      <File FileName="Assets\GameMasterScript.cs" Line="21" Column="3" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="50" Column="59" />
      <File FileName="Assets\Vision.cs" Line="17" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>